appURL_QA=https://opensource-demo.osdfsdfsdfrangehrmlive.com/
appURL_Dev=https://dev.opensource-sdfsdfsd.orangehrmlive.com/
appURL_prod=https://prod.opensource-sdfsdf.orangehrmlive.com/
adminUserName=Adsdfsdfmin
adminPassword=adminsdfsd123
